<!DOCTYPE html>
<html>
<head>
  <title>心理咨询师打赏网站</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f0f0f0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      padding: 20px;
    }

    .section {
      padding: 20px;
      width: 80%;
      max-width: 600px;
      background-color: #f9f9f9;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .introduction {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .bold-text {
      font-weight: bold;
      font-size: 20px;
    }

    .payment {
      margin-top: 20px;
    }

    .payment-methods {
      display: flex;
      justify-content: center;
    }

    .payment-method {
      margin: 0 10px;
      text-align: center;
    }

    .payment-method img {
      display: block;
      margin: 0 auto;
      width: 200px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    }

    .payment-method p {
      margin-top: 10px;
    }

    .payment-title {
      text-align: left;
    }

    @media screen and (max-width: 480px) {
      .section {
        width: 90%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="section">
      <h2 class="title">免费公益心理咨询师</h2>
    </div>
    <div class="section">
      <div class="introduction">
        <p><strong>拜托您花一分钟了解一下我QWQ</strong></p>
        <p>欢迎访问我的网站！我是一个公益心理咨询师，致力于为需要的人提供专业和深入的心理咨询。我们相信，每个人都值得被理解和帮助，但并不是每个人都能付得起高额的心理咨询辅导费用，我们在这里，愿意以免费和真诚为前提来倾听你的声音，共同面对生活的挑战。</p>
        <p>如果您对我的服务比较满意，可以扫描下方二维码对我进行赞赏，这是我唯一的收入来源，如果您经济条件暂时还不允许，那请务必用在你更需要的地方！祝您一切愉快!</p>
</div>
</div>
<div class="section payment">
<h2 class="payment-title">支付方式</h2>
<div class="payment-methods">
<div class="payment-method">
<img src="vv.jpg" alt="微信收款码">
<p>微信支付</p>
</div>
<div class="payment-method">
<img src="zz.jpg" alt="支付宝收款码">
<p>支付宝支付</p>
</div>
</div>
</div>

  </div>
</body>
</html>
